output_buffering = 4096
zend_optimizer.optimization_level=15
zend_extension=/kunden/homepages/40/d209127057/htdocs/ZendOptimizer/data/5_2_x_comp/ZendOptimizer.so
upload_max_filesize=40M
post_max_size=40M